~AA÷Shkn6FVT  # id матча
AD÷1667979300 # время начала матча
ADE÷1667979300 # ?
AB÷3
CR÷3
AC÷3
CX÷Саутсайд (Ж) #? может предварительный фаворит
RW÷0
AX÷1
AO÷1667985320 # время окончания?
BX÷-1 # минута матча, если -1, то перерыв/не начался/завершен
WL÷
WQ÷
WN÷MEL
AF÷Мельбурн Бумерс (Ж)
FK÷Мельбурн Бумерс (Ж)
JB÷AFMQaItk
GRB÷0
AH÷57
BB÷15
BD÷15
BF÷19
BH÷8
OB÷phMJARiT-4l2Y7tSd.png
WM÷САУ
AE÷Саутсайд (Ж)
FH÷Саутсайд (Ж)
JA÷GhNM0bRr
AS÷1
AZ÷1
GRA÷0
AG÷67
BA÷21
BC÷16
BE÷14
BG÷16
OA÷AZxHTW7k-vPstWYZF.png
AW÷1

~AA÷j5mHCIJo
AD÷1667998800
ADE÷1667998800
AB÷2
CR÷2
AC÷22
CX÷Горизонт Минск (Ж)
RW÷0
AI÷y
AX÷1
AO÷1667998821
BX÷9
WL÷
WQ÷
WM÷HOR
AE÷Горизонт Минск (Ж)
FH÷Горизонт Минск (Ж)
JA÷6Vi9VtFn
GRA÷0
AG÷15
BA÷15
OA÷pliRIeU0-dCrtYhCd.png
WN÷COR
AF÷Динамо-Брест (Ж)
FK÷Динамо-Брест (Ж)
JB÷4GACU0Uh
GRB÷0
AH÷6
BB÷6
OB÷UXjWYDT0-t8fkRMiQ.png
AL÷{"2":[{"BU":"\/ru\/bookmaker\/417\/?from=live-streaming&sport=3","IU":"\/res\/image\/data\/bookers\/17-453.png","BN":"1xStavka.ru","BI":453}]}
AN÷n
MW÷453

Выгрузка live 

SA÷3
~AA÷bPwVSzQS - матч
BX÷8
AG÷96
BG÷21
~AA÷Wlbh7HFr
BX÷5
AG÷54
BG÷2
~AA÷f9xKaLwG
BX÷5
AG÷59
BG÷2
AH÷58
BH÷13
~UL÷1668080119
~A2÷1668074167
~A1÷3f80a1512a12479c5d065035e8c9ae72
~
